# Configuration file to override default linter settings

[flake8]
max-line-length = 120

# Excluding some directories:
exclude =
    .data
    Lib
    Scripts
    .gitignore
    pyvenv.cfg

# Exclude some pydoctest checks globally:
ignore =
    # Missing docstring in public package
    D104,
    # Found `__init__.py` module with logic
    WPS412,
    # Missing docstring in public module,
    D100,
    # Missing docstring in public class
    D101,
    # Found using `@staticmethod`
    WPS602,
    # Found `f` string
    WPS305,
    # isort found an unexpected missing import
    I005
